index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(href="style.css", rel="stylesheet")
    link(href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css", rel="stylesheet")
    title Draw me a cat
  body
    .container
      h2 Draw me a cat
      h4 or whatever you want...
      .box
        p Choose a color
        .btn-group
          button.btn.btn-info(onclick="setColor('#BADA55')") #BADA55
          button.btn.btn-info(onclick="setColor('#CCCCCC')") Gray
          button.btn.btn-info(onclick="setColor('#5F4B8B')") Ultra Violet
          button.btn.btn-info(onclick="setColor('#000000')") Basic Black
      .box
        .row
          .col-xs-12.col-sm-6
            p Draw me a 
              b#topicPrint
              button.btn.btn-primary#startBtn(onclick="randomTopic(10)") Start to draw
          .col-xs-12.col-sm-6
            h5#countDownNotice Are you ready ???
            #countDownNum
      canvas#draw(width="400" height="400")
      button.button.btn-dark(onclick="cleanCanvas()") Clean canvas
    script(src="style.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="style.css" rel="stylesheet"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"/>
    <title>Draw me a cat</title>
  </head>
  <body>
    <div class="container">
      <h2>Draw me a cat</h2>
      <h4>or whatever you want...</h4>
      <div class="box">
        <p>Choose a color</p>
        <div class="btn-group">
          <button class="btn btn-info" onclick="setColor('#BADA55')">#BADA55</button>
          <button class="btn btn-info" onclick="setColor('#CCCCCC')">Gray</button>
          <button class="btn btn-info" onclick="setColor('#5F4B8B')">Ultra Violet</button>
          <button class="btn btn-info" onclick="setColor('#000000')">Basic Black</button>
        </div>
      </div>
      <div class="box">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <p>Draw me a <b id="topicPrint"></b>
              <button class="btn btn-primary" id="startBtn" onclick="randomTopic(10)">Start to draw</button>
            </p>
          </div>
          <div class="col-xs-12 col-sm-6">
            <h5 id="countDownNotice">Are you ready ???</h5>
            <div id="countDownNum"></div>
          </div>
        </div>
      </div>
      <canvas id="draw" width="400" height="400"></canvas>
      <button class="button btn-dark" onclick="cleanCanvas()">Clean canvas</button>
    </div>
    <script src="style.js"></script>
  </body>
</html>
